APP_NAME="customer service agent"
MONGODB_URL=
MONGODB_DATABASE="customer-service-agent"

LLM_ROUTER = "command-r-plus"
LLM_TEMP=0
LLM_FAQ_BOOKING = "google/gemma-2b,"
COHERE_API_KEY=
VDB_PATH="./assets/vdb"
VECTOR_DB_DISTANCE_METHOD = "cosine"
FASTAPI_URL="http://127.0.0.1:8000"


BOT_TOKEN=

AGENTOPS_API_KEY=