APP_NAME="customer service agent"
MONGODB_URL=
MONGODB_DATABASE="customer-service-agent"


COHERE_API_KEY=
AGENT_SECRET_KEY=
VDB_PATH="./assets/vdb"
VECTOR_DB_DISTANCE_METHOD = "cosine"
FASTAPI_URL=


BOT_TOKEN=

AGENTOPS_API_KEY=
